# Codex

./: .gitignore  CODexSessionLog.md  Ozge.sln  README.md  build.ps1  build_publish.ps1  build_release.ps1  index.html  push.ps1  script.js  style.css  update_quizcontent.ps1
.github/: copilot-instructions.md
Ozge.App/: App.xaml  App.xaml.cs  Ozge.App.csproj  Ozge.App_2mhdcojc_wpftmp.csproj
Ozge.App/Host/: ProjectorActivationService.cs
Ozge.App/Infrastructure/: AppInitializationHostedService.cs  AppStateStore.cs  AssetProvisioner.cs  BackgroundJobHostService.cs  ClassStateMapper.cs  DependencyCheckService.cs  DisplayService.cs  ISoundEffectPlayer.cs  ISoundSettingsService.cs  LocalFileSystem.cs  NullJobQueue.cs  QuestionImportService.cs  QuizSessionService.cs  SoundEffectPlayer.cs  SoundSettings.cs  SoundSettingsService.cs  SystemClock.cs
Ozge.App/Presentation/: IProjectorWindowManager.cs  ProjectorWindowManager.cs
Ozge.App/Presentation/Messaging/: AppStateChangedMessage.cs
Ozge.App/Presentation/ViewModels/: CollectionExtensions.cs  GroupScoreItem.cs  ProjectorQuizOptionViewModel.cs  ProjectorViewModel.cs  QuestionBankItemViewModel.cs  QuizOptionItemViewModel.cs  QuizQuestionViewModel.cs  QuizSubMenuOptionViewModel.cs  TeacherDashboardViewModel.cs  ViewModelBase.cs
Ozge.App/Presentation/Windows/: ProjectorWindow.xaml  ProjectorWindow.xaml.cs  TeacherDashboardWindow.xaml  TeacherDashboardWindow.xaml.cs
Ozge.App/Resources/: Colors.xaml  Styles.xaml
Ozge.App/Services/: AppPaths.cs  ImmutableAppStateStore.cs  ScreenSelectionService.cs  WindowCoordinator.cs
Ozge.App/State/: AppState.cs  StateStore.cs
Ozge.App/ViewModels/: ProjectorViewModel.cs  TeacherDashboardViewModel.cs
Ozge.App/Views/: ProjectorWindow.xaml  ProjectorWindow.xaml.cs  TeacherDashboardWindow.xaml  TeacherDashboardWindow.xaml.cs
Ozge.Assets/: AssetCatalog.cs  Ozge.Assets.csproj
Ozge.Assets/Resources/: manifest.json
Ozge.Assets/Resources/tessdata/: eng.traineddata
Ozge.Assets/tessdata/: README.txt
Ozge.Core/: AppConstants.cs  Ozge.Core.csproj
Ozge.Core/Contracts/: IAnalyticsService.cs  IAppStateStore.cs  IAssetProvisioner.cs  IBackupService.cs  IClock.cs  IContentPackService.cs  IDisplayService.cs  IDrawingSnapshotService.cs  IFileSystem.cs  IJobQueue.cs  ILessonPlanner.cs  IOcrPipeline.cs  IQuestionImportService.cs  IQuizSessionService.cs  ISettingsService.cs  ISpeakingEvaluator.cs
Ozge.Core/Domain/Entities/: AttendanceEntity.cs  BehaviorEventEntity.cs  ClassEntity.cs  GroupEntity.cs  JobEntity.cs  LessonLogEntity.cs  QuestionEntity.cs  ScoreEventEntity.cs  SessionEntity.cs  SettingEntity.cs  SnapshotEntity.cs  StudentEntity.cs  UnitEntity.cs  WordEntity.cs
Ozge.Core/Domain/Enums/: BehaviorKind.cs  ContentType.cs  DifficultyLevel.cs  JobStatus.cs  LessonMode.cs  PartOfSpeech.cs  QuestionType.cs
Ozge.Core/Messaging/: AppMessages.cs
Ozge.Core/Models/: AnalyticsSnapshot.cs  AppConfiguration.cs  ContentImportRequest.cs  DisplayDescriptor.cs  Entities.cs  ExtractedUnit.cs  ExtractedWord.cs  GeneratedQuestion.cs  LessonPlanDraft.cs  OcrParseResult.cs  ParseDiagnostic.cs  ParseDiagnosticSeverity.cs  QuestionImportResult.cs  QuizQuestionData.cs  QuizSessionData.cs  SpeakingAttemptResult.cs
Ozge.Core/Serialization/: JsonHelper.cs
Ozge.Core/Services/: IAppStateStore.cs  IDataStore.cs  IDatabaseInitializer.cs  IScreenSelectionService.cs
Ozge.Core/State/: AppState.cs  AppStateBuilder.cs  BehaviorSnapshot.cs  ClassState.cs  GroupState.cs  LessonLogSnapshot.cs  QuizOptionState.cs  QuizQuestionState.cs  QuizState.cs  ScoreSnapshot.cs  StudentState.cs  UnitSummary.cs
Ozge.Data/: Ozge.Data.csproj  OzgeDbContext.cs  SqliteDataStore.cs
Ozge.Data/Configurations/: ClassEntityConfiguration.cs  EntityConfigurations.cs
Ozge.Data/Context/: ApplicationDbContext.cs  OzgeDbContext.cs
Ozge.Data/Extensions/: ServiceCollectionExtensions.cs  SqliteOptionsBuilderExtensions.cs
Ozge.Data/Migrations/: 20240101000000_InitialCreate.cs  20240416000000_InitialCreate.cs  20251008104006_InitialCreate.Designer.cs  20251008104006_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  OzgeDbContextModelSnapshot.cs
Ozge.Data/Seed/: DataSeeder.cs
Ozge.Data/Seeding/: DataSeeder.cs
Ozge.Data/Services/: DatabaseInitializer.cs
Ozge.Data/Storage/: OzgeDbContextFactory.cs  SqlitePragmaConnectionInterceptor.cs
Ozge.Ocr/: OcrPipeline.cs  Ozge.Ocr.csproj
Ozge.Ocr/Extensions/: ServiceCollectionExtensions.cs
Ozge.Ocr/Parsing/: ParsedContent.cs
Ozge.Ocr/Services/: IContentIngestionService.cs  IContentParser.cs  OcrServiceCollectionExtensions.cs  OfflineContentIngestionService.cs  OfflineContentParser.cs
ozge/: README.md  index.html  package.json  projector.html
ozge/.github/workflows/: deploy.yml
ozge/assets/sounds/: soft-chime.txt  soft-chime.wav.base64
ozge/css/: styles.css
ozge/data/: demo-rosters.json  demo-units.json  stopwords.json
ozge/exe/: main.js  preload.js
ozge/js/: analytics.js  bonus.js  content.js  core.js  draw.js  ocr.js  puzzle.js  quiz.js  speech.js  state.js  storage.js  story.js  sync.js  ui.js
ozge/scripts/: build_exe.sh  prepare_and_push.sh
