<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="UglyToad.PdfPig" Version="0.0.8" />
    <PackageReference Include="Tesseract" Version="5.3.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ozge.Core\Ozge.Core.csproj" />
    <ProjectReference Include="..\Ozge.Assets\Ozge.Assets.csproj" />
  </ItemGroup>
</Project>
