<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Assets\\ozge.ico</ApplicationIcon>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.4.0" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\\Ozge.Core\\Ozge.Core.csproj" />
    <ProjectReference Include="..\\Ozge.Data\\Ozge.Data.csproj" />
    <ProjectReference Include="..\\Ozge.Ocr\\Ozge.Ocr.csproj" />
    <ProjectReference Include="..\\Ozge.Assets\\Ozge.Assets.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\\ozge.ico" />
  </ItemGroup>
</Project>
