<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressWarnings>NU1507</SuppressWarnings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="tessdata\\**" CopyToOutputDirectory="PreserveNewest" />
    <None Include="images\\**" CopyToOutputDirectory="PreserveNewest" />
    <None Include="sounds\\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
