<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>false</ImplicitUsings>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <EnableDefaultNoneItems>true</EnableDefaultNoneItems>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\\**" />
    <None Include="tessdata\\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
